<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lgx</groupId>
        <artifactId>trade-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>trade-platform-service</artifactId>
    <packaging>jar</packaging>

    <name>trade-platform-service</name>
    <description>Trade Platform Service Module</description>

    <dependencies>
        <!-- 依赖公共模块 -->
        <dependency>
            <groupId>com.lgx</groupId>
            <artifactId>trade-platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring Boot 基础依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lgx</groupId>
            <artifactId>trade-platform-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>